# BindingDataTest

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nic/bindingdatatest/: MainActivity.java
app/src/main/res/layout/: content_main.xml  layout_main.xml
app/src/main/res/values/: strings.xml
mylib/: build.gradle  proguard-rules.pro
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/nic/mylib/: LibActivity.java  ViewModelForLib.java
mylib/src/main/res/layout/: layout_lib.xml
